<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline List | Atlas Airline Status Dashboard</title>
    <style>
        :root {
            --bg-primary: #f5f5f5;
            --bg-white: #ffffff;
            --border-color: #e8e8e8;
            --text-primary: #262626;
            --text-secondary: #595959;
            --text-muted: #8c8c8c;
            --primary-color: #1890ff;
            --success-color: #52c41a;
            --warning-color: #faad14;
            --error-color: #ff4d4f;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 14px;
            line-height: 1.5;
        }
        .header {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border-color);
            padding: 0 24px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header-left { display: flex; align-items: center; gap: 24px; }
        .logo { font-size: 16px; font-weight: 600; color: var(--primary-color); }
        .nav-tabs { display: flex; gap: 4px; }
        .nav-tab { padding: 12px 16px; color: var(--text-secondary); text-decoration: none; border-bottom: 2px solid transparent; transition: all 0.2s; }
        .nav-tab:hover { color: var(--primary-color); }
        .nav-tab.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
        .header-right { display: flex; align-items: center; gap: 16px; font-size: 13px; color: var(--text-muted); }
        .lang-switch { display: flex; gap: 4px; margin-left: 8px; }
        .lang-btn { padding: 2px 8px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 12px; color: var(--text-secondary); text-decoration: none; }
        .lang-btn:hover { border-color: var(--primary-color); color: var(--primary-color); }
        .lang-btn.active { background: var(--primary-color); border-color: var(--primary-color); color: white; }
        .main-content { padding: 24px; max-width: 1400px; margin: 0 auto; }
        .page-title { font-size: 20px; font-weight: 500; margin-bottom: 24px; color: var(--text-primary); }
        .filter-bar {
            background: var(--bg-white);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 16px;
            margin-bottom: 16px;
            display: flex;
            gap: 16px;
            align-items: center;
            flex-wrap: wrap;
        }
        .filter-group { display: flex; align-items: center; gap: 8px; }
        .filter-label { font-size: 13px; color: var(--text-muted); }
        .filter-input { padding: 6px 12px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 13px; outline: none; }
        .filter-input:focus { border-color: var(--primary-color); }
        .filter-select { padding: 6px 12px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 13px; background: var(--bg-white); cursor: pointer; }
        .filter-checkbox { display: flex; align-items: center; gap: 6px; cursor: pointer; font-size: 13px; }
        .filter-btn { padding: 6px 16px; border: 1px solid var(--primary-color); background: var(--primary-color); color: white; border-radius: 4px; font-size: 13px; cursor: pointer; }
        .filter-btn:hover { background: #40a9ff; }
        .filter-btn.secondary { background: var(--bg-white); color: var(--text-secondary); border-color: var(--border-color); }
        .filter-btn.secondary:hover { border-color: var(--primary-color); color: var(--primary-color); }
        .time-selector { display: flex; gap: 4px; margin-left: auto; }
        .time-btn { padding: 4px 12px; border: 1px solid var(--border-color); background: var(--bg-white); border-radius: 4px; font-size: 12px; color: var(--text-secondary); cursor: pointer; }
        .time-btn:hover { border-color: var(--primary-color); color: var(--primary-color); }
        .time-btn.active { background: var(--primary-color); border-color: var(--primary-color); color: white; }
        .table-container { background: var(--bg-white); border: 1px solid var(--border-color); border-radius: 4px; overflow: hidden; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-color); font-size: 13px; }
        .data-table th { font-weight: 500; color: var(--text-muted); background: #fafafa; white-space: nowrap; }
        .data-table th.sortable { cursor: pointer; }
        .data-table th.sortable:hover { color: var(--primary-color); }
        .data-table tr:hover td { background: #fafafa; }
        .data-table a { color: var(--primary-color); text-decoration: none; }
        .data-table a:hover { text-decoration: underline; }
        .star-btn { background: none; border: none; cursor: pointer; font-size: 16px; color: var(--border-color); }
        .star-btn:hover { color: var(--warning-color); }
        .star-btn.active { color: var(--warning-color); }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 4px; font-size: 12px; }
        .status-badge.online { background: #f6ffed; color: #52c41a; }
        .status-badge.maintenance { background: #fff2f0; color: #ff4d4f; }
        .not-activated { display: inline-block; padding: 1px 6px; background: #f0f0f0; color: var(--text-muted); border-radius: 3px; font-size: 11px; margin-left: 6px; }
        .status-badge.balance { background: #fffbe6; color: #d48806; }
        .rate-value { font-weight: 500; }
        .rate-value.success { color: var(--success-color); }
        .rate-value.warning { color: var(--warning-color); }
        .rate-value.error { color: var(--error-color); }
        .pagination { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; border-top: 1px solid var(--border-color); background: #fafafa; }
        .pagination-info { font-size: 13px; color: var(--text-muted); }
        .pagination-btns { display: flex; gap: 4px; }
        .page-btn { padding: 4px 10px; border: 1px solid var(--border-color); background: var(--bg-white); border-radius: 4px; font-size: 13px; cursor: pointer; }
        .page-btn:hover { border-color: var(--primary-color); color: var(--primary-color); }
        .page-btn.active { background: var(--primary-color); border-color: var(--primary-color); color: white; }
        .page-btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
        .section-title { font-size: 14px; color: var(--text-muted); }
        .followed-section { background: #fffbe6; border: 1px solid #ffe58f; border-radius: 4px; margin-bottom: 16px; }
        .followed-header { padding: 8px 16px; border-bottom: 1px solid #ffe58f; font-size: 13px; font-weight: 500; color: #d48806; display: flex; align-items: center; gap: 8px; }
        .followed-section .data-table th { background: #fff9e6; }
        .followed-section .data-table tr:hover td { background: #fff9e6; }
        /* Tooltip styles */
        .info-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: var(--border-color);
            color: var(--text-muted);
            font-size: 10px;
            cursor: help;
            position: relative;
            margin-left: 4px;
        }
        .info-icon:hover { background: var(--primary-color); color: white; }
        .tooltip {
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.85);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            line-height: 1.5;
            width: 260px;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s, visibility 0.2s;
            z-index: 100;
            margin-bottom: 8px;
            font-weight: normal;
        }
        .tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 6px solid transparent;
            border-top-color: rgba(0,0,0,0.85);
        }
        .info-icon:hover .tooltip { visibility: visible; opacity: 1; }
        .tooltip-title { font-weight: 500; margin-bottom: 4px; color: #fff; }
        .tooltip-refresh { font-size: 11px; color: rgba(255,255,255,0.7); margin-top: 6px; padding-top: 6px; border-top: 1px solid rgba(255,255,255,0.2); }
        .th-label { display: flex; align-items: center; }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo">Atlas Airline Status</div>
            <nav class="nav-tabs">
                <a href="index.html" class="nav-tab">Overview</a>
                <a href="airline-list-en.html" class="nav-tab active">Airline List</a>
            </nav>
        </div>
        <div class="header-right">
            <span>Last Updated: 2025-12-11 14:00:00</span>
            <span>Customer: Wang (Atrip USD)</span>
            <div class="lang-switch">
                <a href="airline-list-en.html" class="lang-btn active">EN</a>
                <a href="airline-list-zh.html" class="lang-btn">‰∏≠Êñá</a>
            </div>
        </div>
    </header>

    <main class="main-content">
        <h1 class="page-title">Airline List</h1>

        <div class="filter-bar">
            <div class="filter-group">
                <span class="filter-label">Airline Name/Code</span>
                <input type="text" class="filter-input" placeholder="Enter name or code" style="width: 180px;">
            </div>
            <div class="filter-group">
                <span class="filter-label">Status</span>
                <select class="filter-select">
                    <option value="">All</option>
                    <option value="online">Online</option>
                    <option value="fault">Maintenance/Fault</option>
                    <option value="balance">Low Balance</option>
                </select>
            </div>
            <label class="filter-checkbox">
                <input type="checkbox" id="followedOnly">
                <span>Show followed only</span>
            </label>
            <button class="filter-btn">Search</button>
            <button class="filter-btn secondary">Reset</button>
            
            <div class="time-selector">
                <span class="filter-label" style="margin-right: 8px;">Time Period</span>
                <button class="time-btn">Yesterday</button>
                <button class="time-btn active">Last 7 Days</button>
                <button class="time-btn">Last 30 Days</button>
            </div>
        </div>

        <div class="followed-section" id="followedSection">
            <div class="followed-header">‚≠ê Followed Airlines (3)</div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th style="width: 50px;">Follow</th>
                        <th>Airline Name</th>
                        <th>
                            <span class="th-label">Status
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Status</div>
                                        Current operating status: Online / Maintenance / Low Balance
                                        <div class="tooltip-refresh">üîÑ Refresh: Every 5 minutes</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Verify Rate ‚Üì
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Offer Verification Success Rate</div>
                                        The percentage of successful valid quotes in your verification requests. Higher values indicate better verification experience.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Verify Chg
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Offer Price Change Rate</div>
                                        The percentage of price discrepancies between verification and search. Lower values indicate more stable prices.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Booking Rate
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Order Creation Success Rate</div>
                                        The percentage of successful order creations. Higher values indicate smoother order creation.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Booking Chg
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Order Price Change Rate</div>
                                        The percentage of price discrepancies between booking and verification. Lower values indicate more stable prices.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="star-btn active" onclick="toggleStar(this)">‚òÖ</button></td>
                        <td><a href="airline-detail-en.html">IndiGo (6E)</a></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value success">96.8%</span></td>
                        <td><span class="rate-value success">4.2%</span></td>
                        <td><span class="rate-value success">94.5%</span></td>
                        <td><span class="rate-value success">2.1%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn active" onclick="toggleStar(this)">‚òÖ</button></td>
                        <td><a href="airline-detail-en.html">Spirit Airlines (NK)</a></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value success">95.2%</span></td>
                        <td><span class="rate-value success">5.8%</span></td>
                        <td><span class="rate-value success">92.3%</span></td>
                        <td><span class="rate-value success">3.5%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn active" onclick="toggleStar(this)">‚òÖ</button></td>
                        <td><a href="airline-detail-en.html">Ryanair (FR)</a></td>
                        <td><span class="status-badge balance">Low Balance</span></td>
                        <td><span class="rate-value warning">84.6%</span></td>
                        <td><span class="rate-value error">18.5%</span></td>
                        <td><span class="rate-value warning">82.1%</span></td>
                        <td><span class="rate-value error">12.1%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section-header">
            <span class="section-title">All Airlines (50)</span>
        </div>
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th style="width: 50px;">Follow</th>
                        <th>Airline Name</th>
                        <th>
                            <span class="th-label">Status
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Status</div>
                                        Current operating status: Online / Maintenance / Low Balance
                                        <div class="tooltip-refresh">üîÑ Refresh: Every 5 minutes</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Verify Rate ‚Üì
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Offer Verification Success Rate</div>
                                        The percentage of successful valid quotes in your verification requests. Higher values indicate better verification experience.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Verify Chg
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Offer Price Change Rate</div>
                                        The percentage of price discrepancies between verification and search. Lower values indicate more stable prices.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Booking Rate
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Order Creation Success Rate</div>
                                        The percentage of successful order creations. Higher values indicate smoother order creation.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                        <th class="sortable">
                            <span class="th-label">Booking Chg
                                <span class="info-icon">‚ìò
                                    <div class="tooltip">
                                        <div class="tooltip-title">Order Price Change Rate</div>
                                        The percentage of price discrepancies between booking and verification. Lower values indicate more stable prices.
                                        <div class="tooltip-refresh">üîÑ Refresh: Daily at 14:00</div>
                                    </div>
                                </span>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">Frontier Airlines (F9)</a></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value success">94.1%</span></td>
                        <td><span class="rate-value success">6.2%</span></td>
                        <td><span class="rate-value success">91.8%</span></td>
                        <td><span class="rate-value success">4.5%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-not-activated-en.html">Azul Airlines (AD)</a><span class="not-activated">Not Activated</span></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value success">93.5%</span></td>
                        <td><span class="rate-value success">5.4%</span></td>
                        <td><span class="rate-value success">90.2%</span></td>
                        <td><span class="rate-value success">3.8%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">Lion Airlines (JT)</a><span class="not-activated">Not Activated</span></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value success">92.8%</span></td>
                        <td><span class="rate-value success">7.1%</span></td>
                        <td><span class="rate-value success">89.5%</span></td>
                        <td><span class="rate-value success">5.2%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">Scoot (TR)</a></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value success">91.2%</span></td>
                        <td><span class="rate-value warning">8.5%</span></td>
                        <td><span class="rate-value success">88.7%</span></td>
                        <td><span class="rate-value success">4.8%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">easyJet (U2)</a></td>
                        <td><span class="status-badge online">Online</span></td>
                        <td><span class="rate-value warning">85.2%</span></td>
                        <td><span class="rate-value warning">12.8%</span></td>
                        <td><span class="rate-value warning">83.6%</span></td>
                        <td><span class="rate-value warning">7.5%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">Wizz Air (W6)</a></td>
                        <td><span class="status-badge balance">Low Balance</span></td>
                        <td><span class="rate-value warning">82.1%</span></td>
                        <td><span class="rate-value error">15.2%</span></td>
                        <td><span class="rate-value warning">80.5%</span></td>
                        <td><span class="rate-value warning">9.8%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">Pegasus (PC)</a></td>
                        <td><span class="status-badge maintenance">Maintenance</span></td>
                        <td><span class="rate-value error">78.5%</span></td>
                        <td><span class="rate-value warning">9.7%</span></td>
                        <td><span class="rate-value error">75.2%</span></td>
                        <td><span class="rate-value warning">6.4%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">Vueling (VY)</a></td>
                        <td><span class="status-badge maintenance">Maintenance</span></td>
                        <td><span class="rate-value error">72.3%</span></td>
                        <td><span class="rate-value warning">11.3%</span></td>
                        <td><span class="rate-value error">70.8%</span></td>
                        <td><span class="rate-value warning">8.2%</span></td>
                    </tr>
                    <tr>
                        <td><button class="star-btn" onclick="toggleStar(this)">‚òÜ</button></td>
                        <td><a href="airline-detail-en.html">AirAsia (AK)</a></td>
                        <td><span class="status-badge maintenance">Maintenance</span></td>
                        <td><span class="rate-value">-</span></td>
                        <td><span class="rate-value">-</span></td>
                        <td><span class="rate-value">-</span></td>
                        <td><span class="rate-value">-</span></td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">
                    Total 50 records, 
                    <select style="padding: 2px 6px; margin: 0 4px; border: 1px solid var(--border-color); border-radius: 4px; font-size: 13px;">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                    </select>
                    per page
                </div>
                <div class="pagination-btns">
                    <button class="page-btn" disabled>Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        function toggleStar(btn) {
            if (btn.classList.contains('active')) {
                btn.classList.remove('active');
                btn.textContent = '‚òÜ';
            } else {
                btn.classList.add('active');
                btn.textContent = '‚òÖ';
            }
        }
        document.querySelectorAll('.time-selector').forEach(selector => {
            selector.querySelectorAll('.time-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    selector.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
        document.getElementById('followedOnly').addEventListener('change', function() {
            if (this.checked) {
                document.querySelector('.table-container').style.display = 'none';
                document.querySelector('.section-header').style.display = 'none';
            } else {
                document.querySelector('.table-container').style.display = 'block';
                document.querySelector('.section-header').style.display = 'flex';
            }
        });
    </script>
</body>
</html>
